{
  "name": "bsearch",
  "version": "1.0.0",
  "description": "Binary Search for JavaScript",
  "keywords": [
    "async",
    "await",
    "binary search",
    "bsearch",
    "lower_bound",
    "promise",
    "upper_bound"
  ],
  "homepage": "https://github.com/dtinth/bsearch#readme",
  "bugs": {
    "url": "https://github.com/dtinth/bsearch/issues"
  },
  "license": "MIT",
  "author": "Thai Pangsakulyanont <dtinth@spacet.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/bsearch.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "typedoc": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "test": "vp test",
    "build": "vp pack",
    "prepare": "vp config",
    "release": "./scripts/release",
    "format": "prettier --write .",
    "api": "./scripts/generate-api-docs",
    "dev": "vp pack --watch",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "vite-plus": "^0.1.14"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  },
  "readmeFilename": "README.md"
}
